server {
    listen 7777;
    server_name http-chatify.system.com;

    location / {
        proxy_pass https://chatify-nginx:7778;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    server_name https-chatify.system.com;

    # Enable HTTP/2
    listen 7778 ssl http2 default_server;
    listen [::]:7778 ssl http2 default_server;

    # SSL Certificates
    ssl_certificate /etc/nginx/ssl/domain_pack.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    # Log Access
    access_log /var/log/nginx/access.log;

    # Service Authentication
    location /authentication {
        proxy_pass http://chatify-authentication:3000/authentication;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Service Account
    location /manage-account {
        proxy_pass http://chatify-manage-account:3000/manage-account;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Service Application
    location /manage-application {
        proxy_pass http://chatify-manage-application:3000/manage-application;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}